# Bennett-Alert-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gautam/bennettalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautam/bennettalert/: AlertAdapter.kt  AlertDatabase.kt  MainActivity.kt  NewAlertActivity.kt  PastAlertActivity.kt  PhoneLoginActivity.kt  StartUpActivity.kt
app/src/main/java/com/gautam/bennettalert/Fragments/: MainFragment.kt
app/src/main/java/com/gautam/bennettalert/NewQuery Database/: Alert.kt  AlertDao.kt
app/src/main/res/drawable/: button_backgound.xml  button_background.xml  heading_layout.xml  main_buttons_layout.xml
app/src/main/res/layout/: activity_new_alert.xml  activity_past_alert.xml  activity_phone_login.xml  activity_start_up.xml  alerts_layout.xml  content_main.xml  fragment_main.xml  login_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  priority-spinner-array.xml  strings.xml  styles.xml
app/src/test/java/com/gautam/bennettalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
