apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gautam.bennettalert"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Room
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.0.1'

//    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    testImplementation 'junit:junit:4.12'
    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:18.0.1'
    //Facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Loading View Dependency
    implementation 'com.wang.avi:library:2.1.3'
}
apply plugin: 'com.google.gms.google-services'
